version: "3.8"
services:
  archive:
    image: muhammedyassermuslim/archive-spring
    ports:
      - "9090:9090"
    environment:
      - PORTS=9090
      - PHASE_TYPE=PROD
      - MYSQL_HOST=mysqldb
      - MYSQL_PORT=3306
      - MYSQL_DB=archive
      - MYSQL_USER_NAME=root
      - MYSQL_PASSWORD=root
  mysqldb:
    image: muhammedyassermuslim/mysqldb
    restart: always
    volumes:
      - db:/var/lib/mysql
    environment:
      MYSQL_DATABASE: archive
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3307:3306"
volumes:
  db:
